{
  "name": "marshrut-contests",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Конкурсы Маршрут-Построен — локальное приложение для розыгрышей",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test tests/*.test.js",
    "test:ui": "node tests/workflow-browser.mjs",
    "collect": "node scripts/collect.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright": "^1.58.0",
    "yauzl": "^3.4.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
